{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "esntls-r2",
  "main": "worker/r2-worker.js",
  "compatibility_date": "2026-08-05",
  "vars": {
    "SHOPIFY_STORE_DOMAIN": "nr00an-yh.myshopify.com",
    "OPENAI_IMAGE_MODEL": "gpt-image-2",
    "OPENAI_IMAGE_QUALITY": "medium",
    "WHATSAPP_GRAPH_VERSION": "v21.0"
  },
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "esntls-images"
    },
    {
      "binding": "ESNTLS_STUDIO_MEDIA",
      "bucket_name": "esntls-photo-studio-v2-media"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "GRASS_JOB_QUEUE",
        "queue": "esntls-grass-background-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "esntls-grass-background-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 1,
        "max_concurrency": 1,
        "retry_delay": 30
      }
    ]
  }
}
